<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.AvatarActivity">

    <GridLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="5pt"
            android:background="@drawable/monster1"
            android:onClick="changeAvatar"
            android:tag="1"/>

        <Button
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_column="1"
            android:layout_margin="5pt"
            android:background="@drawable/monster2"
            android:onClick="changeAvatar"
            android:tag="2"/>

        <Button
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="5pt"
            android:background="@drawable/monster3"
            android:onClick="changeAvatar"
            android:tag="3" />

        <Button
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="5pt"
            android:background="@drawable/monster4"
            android:onClick="changeAvatar"
            android:tag="4" />

        <Button
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="5pt"
            android:background="@drawable/monster5"
            android:onClick="changeAvatar"
            android:tag="5"/>

    </GridLayout>
</android.support.constraint.ConstraintLayout>